{
    "laveraceguide-title": "Pizza Time – La Verace",
    "laveraceguide-text": "<strong>La Verace</strong> <br><i>Pizza time!</i> <br>Guide for <a href=\"https://mods.vintagestory.at/show/mod/14493\">La Verace</a>. <br><br><strong>Pizza baking</strong> <br>To bake pizza, you will need a <a href=\"handbook://block-aculinaryartillery:mixingbowlmini\">mixing bowl</a>, a <a href=\"handbook://block-table-normal\">table</a> and a <a href=\"handbook://block-clayoven-north\">clay oven</a>. First you have to prepare some <a href=\"handbook://item-laverace:dough-spelt\">pizza dough</a>: in the mixing bowl, knead some regular <a href=\"handbook://item-dough-spelt\">dough</a> with any type of <a href=\"handbook://item-expandedfoods:foodoilportion-oilve\">oil</a> or <a href=\"handbook://item-expandedfoods:lard\">lard</a>. Variations to the recipe can include <a href=\"handbook://item-expandedfoods:breadstarter-wild\">wild yeast</a> and <a href=\"handbook://item-salt\">salt</a>.\n<br>Next spread your pizza on a table. Now you can add <a href=\"handbook://item-laverace:tomatosauceportion\">tomato sauce</a>, <a href=\"handbook://item-laverace:mozzarella\">mozzarella</a>, cheese and other toppings: anything that fits in pies can go on a pizza!\n<br>Finally, bake your pizza in a clay oven. Careful not to let it burn!\n<br><br><strong>Mod Compatibility</strong><br><strong>Biomes</strong>: Tomatoes can be found in the south american biomes. <br><strong>Expanded Foods</strong>: You can use tomatoes and mozzarella in most recipes that use vegetables and cheese.",

    "game:item-handbooktitle-curdledmilkportion": "Making mozzarella",
    "game:item-handbooktext-curdledmilkportion": "Step 1 of 2: Heat curdled milk in a <a href=\"handbook://block-aculinaryartillery:cauldron-copper\">cauldron</a> or a <a href=\"handbook://block-aculinaryartillery:saucepan-burned\">saucepan</a> to obtain <a href=\"handbook://item-laverace:mozzarellabaseportion\">mozzarella base</a>.<br>Step 2 of 2: Knead mozzarella base in a <a href=\"handbook://block-aculinaryartillery:mixingbowlmini\">mixing bowl</a> to obtain <a href=\"handbook://item-laverace:mozzarella\">mozzarella</a>.",

    "handbooktitle-mozzarellabaseportion": "Making mozzarella",
    "handbooktext-mozzarellabaseportion": "Step 2 of 2: Knead mozzarella base in a <a href=\"handbook://block-aculinaryartillery:mixingbowlmini\">mixing bowl</a> to obtain <a href=\"handbook://item-laverace:mozzarella\">mozzarella</a>.",

    "handbooktitle-mozzarella": "Making mozzarella",
    "handbooktext-mozzarella": "Step 1 of 2: Heat <a href=\"handbook://item-curdledmilkportion\">curdled milk</a> in a <a href=\"handbook://block-aculinaryartillery:cauldron-copper\">cauldron</a> or a <a href=\"handbook://block-aculinaryartillery:saucepan-burned\">saucepan</a> to obtain <a href=\"handbook://item-laverace:mozzarellabaseportion\">mozzarella base</a>.",

    "handbooktitle-tomatosauceportion": "Making tomato sauce",
    "handbooktext-tomatosauceportion": "Boil <a href=\"handbook://item-waterportion\">water</a> and <a href=\"handbook://item-laverace:tomato-sammarzano\">tomatoes</a> in a <a href=\"handbook://block-aculinaryartillery:cauldron-copper\">cauldron</a> or a <a href=\"handbook://block-aculinaryartillery:saucepan-burned\">saucepan</a>.",

    "handbooktitle-tomato": "Making tomato sauce",
    "handbooktext-tomato": "Can be used to make <a href=\"handbook://item-laverace:tomatosauceportion\">tomato sauce</a>",

    "item-tomato-cherry": "Cherry tomatoes",
    "item-tomato-sammarzano": "San Marzano tomato",
    "item-tomato-oxheart": "Oxheart tomato",

    "item-mozzarella": "Mozzarella",
    "item-mozzarellabaseportion": "Mozzarella base",
    "incontainer-item-mozzarellabaseportion": "Mozzarella base",

    "block-tomatobush-cherry": "Cherry tomato plant",
    "block-tomatobush-oxheart": "Oxheart tomato plant",
    "block-tomatobush-sammarzano": "San Marzano tomato plant",
    
    "item-seeds-tomato-cherry": "Cherry tomato seeds",
    "item-seeds-tomato-oxheart": "Oxheart tomato seeds",
    "item-seeds-tomato-sammarzano": "San Marzano tomato seeds",

    "item-juiceportion-tomato": "Tomato juice",
    "incontainer-item-juiceportion-tomato": "Tomato juice",
    "item-ciderportion-tomato": "Tomato wine",
    "incontainer-item-ciderportion-tomato": "Tomato wine",
    "item-spiritportion-tomato": "Tomato brandy",
    "incontainer-item-spiritportion-tomato": "Tomato brandy",
    
    "item-tomatosauceportion": "Tomato sauce",
    "incontainer-item-tomatosauceportion": "Tomato sauce",
    
    "item-pressedmash-tomato-wet": "Wet tomato mash",
    "item-pressedmash-tomato-dry": "Dry tomato mash",
    
    "item-dough-spelt": "Spelt pizza dough",
    "item-dough-flax": "Flax pizza dough",
    "item-dough-cassava": "Cassava pizza dough",
    "item-dough-amaranth": "Amaranth pizza dough",
    "item-dough-rye": "Rye pizza dough",
    "item-dough-sunflower": "Sunflower pizza dough",
    "item-dough-rice": "Rice pizza dough",

    "block-crop-tomato-cherry-*": "Growing Cherry tomato plant",
    "block-crop-tomato-sammarzano-*": "Growing San Marzano tomato plant",
    "block-crop-tomato-oxheart-*": "Growing Oxheart tomato plant",
    "block-crop-tomato-cherry-9": "Mature Cherry tomato plant",
    "block-crop-tomato-sammarzano-9": "Mature San Marzano tomato plant",
    "block-crop-tomato-oxheart-9": "Mature Oxheart tomato plant",

    "game:pizza-slices": "{0} slices",
    "game:pizza-slice-single": "One slice. {0:0.##} servings left.",

    "pizza-empty": "Empty pizza base",
    "pizza-raw": "Raw pizza",
    "pizza-partbaked": "Pizza (part-baked)",
    "pizza-perfect": "Pizza",
    "pizza-charred": "Pizza (charred)",
    
    "blockhelp-pizza-addtopping": "Add topping",
    "blockhelp-pizza-addsauce": "Add sauce",
    "blockhelp-pizza-addcheese": "Add cheese",
    "blockhelp-pizza-cut": "Cut",
    
    "heldhelp-makepizza": "Spread pizza",
    
    "meal-ingredient-*-*-mozzarella": "Mozzarella",
    "meal-ingredient-*-*-tomato-cherry": "Cherry tomatoes",
    "meal-ingredient-*-*-tomato-sammarzano": "San Marzano tomato",
    "meal-ingredient-*-*-tomato-oxheart": "Oxheart tomato",
    
    "meal-ingredient-*-*-juiceportion-tomato-cherry": "Cherry tomato juice",
    "meal-ingredient-*-*-juiceportion-tomato-sammarzaon": "San Marzano tomato juice",
    "meal-ingredient-*-*-juiceportion-tomato-oxheart": "Oxheart tomato juice",
    
    "meal-ingredient-*-*-tomatosauceportion-tomato-cherry": "Cherry tomato sauce",
    "meal-ingredient-*-*-tomatosauceportion-tomato-sammarzano": "San Marzano tomato sauce",
    "meal-ingredient-*-*-tomatosauceportion-tomato-oxheart": "Oxheart tomato sauce",
    "meal-ingredient-*-*-tomatosauceportion-tomato-mixed": "Tomato sauce",

    "recipeingredient-item-mozzarella": "mozzarella",
    "recipeingredient-item-tomato-cherry": "cherry tomatoes",
    "recipeingredient-item-tomato-sammarzano": "San Marzano tomato",
    "recipeingredient-item-tomato-oxheart": "oxheart tomato",
    
    "recipeingredient-item-juiceportion-tomato": "tomato juice",
    "recipeingredient-item-tomatosauceportion": "tomato sauce",
    
    "game:recipeingredient-item-mozzarella": "mozzarella",
    "game:recipeingredient-item-tomato-cherry": "cherry tomatoes",
    "game:recipeingredient-item-tomato-sammarzano": "San Marzano tomato",
    "game:recipeingredient-item-tomato-oxheart": "oxheart tomato",

    "game:recipeingredient-item-juiceportion-tomato": "tomato juice",
    "game:recipeingredient-item-tomatosauceportion": "tomato sauce",
    
    "recipeingredient-item-mozzarella-insturmentalcase": "mozzarella",
    "recipeingredient-item-tomato-cherry-insturmentalcase": "cherry tomatoes",
    "recipeingredient-item-tomato-sammarzano-insturmentalcase": "San Marzano tomato",
    "recipeingredient-item-tomato-oxheart-insturmentalcase": "oxheart tomato",
    
    "recipeingredient-item-juiceportion-tomato-insturmentalcase": "tomato juice",
    "recipeingredient-item-tomatosauceportion-insturmentalcase": "tomato sauce",
    
    "pie-single-laverace:tomato-cherry-raw": "Cherry tomato pie (raw)",
    "pie-single-laverace:tomato-sammazano-raw": "San Marzano tomato pie (raw)",
    "pie-single-laverace:tomato-oxheart-raw": "Oxheart tomato pie (raw)",
    "pie-single-laverace:tomatosauceportion-raw": "Tomato sauce pie (raw)",
    "pie-single-laverace:mozzarella-raw": "Mozzarella pie (raw)",
    "pie-single-laverace:tomato-cherry-partbaked": "Cherry tomato pie (part-baked)",
    "pie-single-laverace:tomato-sammazano-partbaked": "San Marzano tomato pie (part-baked)",
    "pie-single-laverace:tomato-oxheart-partbaked": "Oxheart tomato pie (part-baked)",
    "pie-single-laverace:tomatosauceportion-partbaked": "Tomato sauce pie (part-baked)",
    "pie-single-laverace:mozzarella-partbaked": "Mozzarella pie (part-baked)",
    "pie-single-laverace:tomato-cherry-perfect": "Cherry tomato pie",
    "pie-single-laverace:tomato-sammazano-perfect": "San Marzano tomato pie",
    "pie-single-laverace:tomato-oxheart-perfect": "Oxheart tomato pie",
    "pie-single-laverace:tomatosauceportion-perfect": "Tomato sauce pie",
    "pie-single-laverace:mozzarella-perfect": "Mozzarella pie",
    "pie-single-laverace:tomato-cherry-charred": "Cherry tomato pie (charred)",
    "pie-single-laverace:tomato-sammazano-charred": "San Marzano tomato pie (charred)",
    "pie-single-laverace:tomato-oxheart-charred": "Oxheart tomato pie (charred)",
    "pie-single-laverace:tomatosauceportion-charred": "Tomato sauce pie (charred)",
    "pie-single-laverace:mozzarella-charred": "Mozzarella pie (charred)"
}